-- 제주도 유어장 데이터 INSERT
-- created_at, updated_at은 @CreatedDate, @LastModifiedDate에서 자동 설정
-- is_deleted는 BaseEntity에서 기본값 false로 자동 설정

INSERT INTO fishery (name, address, latitude, longitude)
VALUES ('구업어촌계유어장', '제주시 애월읍 애월해안로 715-1', 33.484180, 126.377371),
       ('고내어촌계유어장', '제주시 애월읍 고내리 1158', 33.467116, 126.336516),
       ('애월어촌계유어장(애월스쿠버)', '제주시 애월읍 13길 45', 33.466124, 126.321545),
       ('애월어촌계유어장(오션캠프)', '제주시 애월읍 애월해안로 93', 33.466447, 126.324428),
       ('수원어촌계유어장', '제주시 한림읍 한림로 782-6', 33.423654, 126.267283);